amqp==1.4.6
anyjson==0.3.3
appnope==0.1.0
billiard==3.3.0.20
celery==3.1.18
decorator==4.0.2
Django==1.8.4
django-celery==3.1.16
django-celery-transactions==0.3.1
gnureadline==6.3.3
ipython==4.0.0
ipython-genutils==0.1.0
kombu==3.0.26
path.py==8.1.1
pexpect==3.3
pickleshare==0.5
Pillow==2.9.0
protobuf==3.0.0a1
pycrypto==2.6.1
python-axolotl==0.1.7
python-axolotl-curve25519==0.1
python-dateutil==2.4.2
pytz==2015.6
redis==2.10.3
requests==2.7.0
simplegeneric==0.8.1
six==1.9.0
traitlets==4.0.0
wheel==0.24.0
-e git+https://github.com/xkmato/yowsup.git#egg=yowsup
